algoritmo "LISTA DE COMPRAS"
// Função :
// Autor : Lucas Rafael
// Data : 03/11/2021
// Seção de Declarações 
var
//declaração
//numero: vetor [0..20] de inteiro
listacompras: vetor[0..20] de caractere
x: inteiro

inicio

para x de 0 ate 4 faca
   escreval("Digite o ",(x+1),"° item da Lista de Compras:")
   leia(listacompras[x])
fimpara
limpatela
escreval("LISTA DE COMPRA")
escreval("--------------------------")
para x de 0 ate 4 faca
   escreval(x+1,"° item da Lista: ",Listacompras[x])
fimpara



fimalgoritmo

